# Blog-Website

./: Blog.sln  Dockerfile
Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json
Blog/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
Blog/Data/: BlogDbContext.cs
Blog/Data/FileManager/: FileManager.cs  IFileManager.cs
Blog/Data/Repository/: IRepository.cs  Repository.cs
Blog/Migrations/: 20230511085034_initial.Designer.cs  20230511085034_initial.cs  20230512085451_identity added.Designer.cs  20230512085451_identity added.cs  20230515083531_images dir added.Designer.cs  20230515083531_images dir added.cs  20230517085030_new.Designer.cs  20230517085030_new.cs  20230517085353_desc.Designer.cs  20230517085353_desc.cs  20230518075833_comments added.Designer.cs  20230518075833_comments added.cs  20230523045116_likefunc.Designer.cs  20230523045116_likefunc.cs  20230523045403_likefunc1.Designer.cs  20230523045403_likefunc1.cs  20230523050139_likefunc2.Designer.cs  20230523050139_likefunc2.cs  20230523080449_likefunc3.Designer.cs  20230523080449_likefunc3.cs  20230803082549_try.Designer.cs  20230803082549_try.cs  BlogDbContextModelSnapshot.cs
Blog/Models/: Post.cs  postLikesUsers.cs
Blog/Models/Comments/: Comment.cs  MainComment.cs  SubComment.cs
Blog/Properties/: launchSettings.json
Blog/ViewModels/: CommentVM.cs  LoginVM.cs  PostVM.cs  RegisterVM.cs  SearchVM.cs
Blog/Views/: _ViewImports.cshtml
Blog/Views/Auth/: Login.cshtml  Register.cshtml
Blog/Views/Home/: Add.cshtml  Index.cshtml  Post.cshtml  Search.cshtml  _MainComment.cshtml  _SubComment.cshtml  _removeComment.cshtml  _removeSubComment.cshtml  _userLike.cshtml
Blog/Views/Panel/: Edit.cshtml  Index.cshtml
Blog/Views/Shared/: _Layout.cshtml
Blog/wwwroot/css/: site.css
