<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Data\" />
    <None Remove="Data\Repository\" />
    <None Remove="Views\Auth\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\Panel\" />
    <None Remove="Data\FileManager\" />
    <None Remove="Models\Comments\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Repository\" />
    <Folder Include="Views\Auth\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Panel\" />
    <Folder Include="wwwroot\content\" />
    <Folder Include="wwwroot\content\static\" />
    <Folder Include="wwwroot\content\blog\" />
    <Folder Include="Data\FileManager\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="Models\Comments\" />
    <Folder Include="wwwroot\Rotativa\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="RotativaHQ" Version="1.5.0" />
    <PackageReference Include="Rotativa" Version="1.7.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\content\" />
    <Content Remove="wwwroot\content\static\" />
    <Content Remove="wwwroot\content\blog\" />
    <Content Remove="wwwroot\lib\" />
    <Content Remove="wwwroot\Rotativa\" />
  </ItemGroup>
</Project>
